<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOURMET CATERING</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair Display" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-5.15.4-web/css/all.css">

</head>

<body>
    <label for="nav-mobile-input">


        <div id="main">

            <div id="header">
                <label for="nav-mobile-input" class="nav-mobile-icon">
                    <i class="fas fa-bars"></i>
                </label>

                <input style="float: right;" type="checkbox" hidden name="" id="nav-mobile-input">

                <label class="nav-mobile-list" for="nav-mobile-input">
                    <li for="nav-mobile-input"><a href="#about">About</a></li>
                    <li for="nav-mobile-input"><a href="#menu">Menu</a></li>
                    <li for="nav-mobile-input"><a href="#contact">Contact</a></li>
                </label>






                <div id="nav">
                    <ul class="nav-list one">
                        <li><a href="#">Gourmet au Catering</a></li>
                    </ul>

                    <ul class="nav-list two">
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div id="slider">
                <h1 class="slider-heading">Le Catering</h1>
            </div>

            <div id="content">
                <!-- About -->
                <div id="about" class="row">
                    <div class="col content-img first-img">
                        <img class="about-img" src="./assets/img/content/content1.jpg" alt="">
                    </div>

                    <div class="col content-info first-info ">


                        <h2 class="content-heading text-center">About Catering</h2>
                        <br>
                        <p class="content-sub-heading text-center">Tradition since 1889</p>
                        <p class="para-first">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit
                            amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use
                            <a href="">seasonal</a> ingredients.
                        </p>
                        <p class="para-second">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                            temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </div>
                </div>
                <hr>
                <!-- Menu -->
                <div id="menu" class="row menu-section">
                    <div class="col content-img">
                        <img class="about-img" src="./assets/img/content/content2.jpg" alt="">
                    </div>

                    <div class="col content-info">
                        <h2 class="menu-heading text-center">Our Menu</h2>
                        <br>
                        <h3 class="menu-item">Bread Basket</h3>
                        <p class="menu-item-desc">Assortment of fresh baked fruit breads and muffins 5.50</p>
                        <br>
                        <h3 class="menu-item">Honey Almond Granola with Fruits</h3>
                        <p class="menu-item-desc">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                        </p>
                        <br>
                        <h3 class="menu-item">Belgian Waffle</h3>
                        <p class="menu-item-desc">Vanilla flavored batter with malted flour 7.50</p>
                        <br>
                        <h3 class="menu-item">Scrambled eggs</h3>
                        <p class="menu-item-desc">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                        </p>
                        <br>
                        <h3 class="menu-item">Blueberry Pancakes</h3>
                        <p class="menu-item-desc">With syrup, butter and lots of berries 8.50</p>
                    </div>
                </div>
                <hr>

                <!-- Contact section -->

                <div id="contact" class="row menu-section contact-section">
                    <h4 class="contact-heading">Contact</h4>
                    <br>
                    <p class="contact-intro">We offer full-service catering for any event, large or small. We understand
                        your needs and we will cater the food to satisfy the biggerst criteria of them all, both look
                        and
                        taste. Do not hesitate to contact us.
                    </p>
                    <b class="contact-info">Catering Service, 42nd Living St, 43043 New York, NY</b>

                    <p class="contact-intro">You can also contact us by phone: <i class="fas fa-mobile-alt"></i> <a
                            href="tel:00553123-2323">00553123-2323</a> or email: <i class="fas fa-envelope-square"></i>
                        <a href="mailto:catering@catering.com">catering@catering.com</a> ,
                        or you can send us a message here:
                    </p>
                    <form action="">
                        <div class="row contact-form">
                            <input required class="form" type="text" name="Name" placeholder="Name" id="">
                            <input required class="form mt-16" type="text" name="" placeholder="How many people" id="">
                            <input required class="form mt-16" type="datetime-local" value="2022-01-19T15:00" name=""
                                id="">
                            <input required class="form mt-16" type="text" name=""
                                placeholder="Message \ Special requirements" id="">
                        </div>

                        <div class="contact-submit">
                            <input class="contact-submit-text" type="submit" value="SEND MESSAGE">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        </div>

        <div id="footer">
            <p class="footer-desc text-center">
                Powered by <a href="https://www.w3schools.com/w3css/defaulT.asp">w3.css</a>
            </p>
        </div>
        </div>
    </label>
</body>

</html>